# Algorand-SDK

./: .gitignore  README.md
Algorand/: Algorand.sln
Algorand/Algorand.SDK.Dotnet.Unittests/: Algorand.SDK.Dotnet.UnitTests.csproj  AlgorandUnitTests.cs  appsettings.json
Algorand/Algorand.Test.Client.Cli/: Algorand.Test.Client.Console.csproj
Algorand/Algorand.Tools/Api/Models/: Asset.cs  AssetHolding.cs  AssetInfo.cs  AssetMain.cs  Params.cs
Algorand/Algorand.Tools/Client/: AlgodClient.cs  AlgodClientV2.cs
src/: Algorand.SDK.Dotnet.sln  Algorand.sdk.Net.sln
src/Algorand.SDK.Dotnet.Console/: Algorand.SDK.Dotnet.Console.csproj  Algorand.sdk.Net.Console.csproj  Program.cs
src/Algorand.SDK.Dotnet.Unittests/: Algorand.SDK.Dotnet.UnitTests.csproj  Algorand.sdk.Net.UnitTests.csproj  AlgorandUnitTests.cs
src/Algorand.SDK.Dotnet/Api/: IAlgorandApiClient.cs
src/Algorand.SDK.Dotnet/Api/Models/: Account.cs  AssetRoot.cs  Block.cs  Build.cs  Curcfg.cs  Curxfer.cs  Params.cs  Transaction.cs  TransactionParams.cs  TransactionRoot.cs  TruncatedTransaction.cs  TruncatedTransactionRoot.cs
src/Algorand.SDK.Dotnet/Api/Response/: ResponseBase.cs
src/Algorand.SDK.Dotnet/Clients/: AlgodClientV2.cs
src/Algorand.Test.Client.Cli/: Algorand.SDK.Dotnet.Console.csproj
src/Algorand.sdk.net/: Algorand.sdk.net.csproj
src/Algorand.sdk.net.Console/: Algorand.sdk.Net.Console.csproj
src/Algorand.sdk.net.Unittests/: AlgoAccountTests.cs  AlgoAssetTests.cs  AlgoHealthVersionTests.cs  AlgoIntegratedTests.cs  AlgoTransactionTests.cs  AlgoUtilityTests.cs  Algorand.sdk.Net.UnitTests.csproj  AlgorandUnitTests.cs  appsettings.json
src/Algorand.sdk.net/Api/: AlgorandApiException.cs  IAlgorandApiClient.cs
src/Algorand.sdk.net/Api/Models/: AccountAsset.cs  AssetHolding.cs  AssetInfo.cs  AssetMain.cs  Curfrz.cs  FeeRoot.cs  Keyreg.cs  NodeStatus.cs  Participation.cs  Payment.cs  TotalSupply.cs  VersionRoot.cs
src/Algorand.sdk.net/Api/ModelsV2/: AccountAssetV2.cs  AssetV2.cs  PendingTransactionsV2.cs  StatusRootV2.cs  StatusV2.cs  TotalSupplyV2.cs  TransactionsParametersV2.cs  VersionRootV2.cs  VersionV2.cs
src/Algorand.sdk.net/Api/Response/: ResponseBase.cs
src/Algorand.sdk.net/Clients/: AlgodClient.cs  AlgodClientV2.cs
