<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorand.SDK.Dotnet\Algorand.SDK.Dotnet.csproj" />
    <ProjectReference Include="..\Algorand.SDK.Dotnet\Algorand.SDK.Dotnet.csproj" />
  </ItemGroup>

</Project>
