<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorand.SDK.Dotnet\Algorand.sdk.net.csproj" />
    <ProjectReference Include="..\Algorand.sdk.net\Algorand.sdk.net.csproj" />
  </ItemGroup>

</Project>
